StockWatch/AddTickerWindow.xaml

<Window x:Class="StockWatch.AddTickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWatch"
        mc:Ignorable="d" Height="180" Width="280" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" Background="Goldenrod">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="0,20,0,2" FontSize="16">Ticker Symbol (XETRA)</Label>
            <TextBox Name="TxtTicker" Height="45" FontSize="24" FontWeight="Bold" MaxLength="4" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Margin="2,2,0,0">           
                <Hyperlink NavigateUri="http://financials.morningstar.com/" RequestNavigate="HyperlinkSearch_RequestNavigate">
                    Morningstar search
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="BtnAdd" Margin="0,0,5,0" Height="35" Width="90" Click="BtnAdd_Click" IsDefault="True">Ok</Button>
            <Button Name="BtnClose" Margin="5,0,0,0" Height="35" Width="90" Click="BtnClose_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
