StockWatch/MainWindow.xaml

<Window x:Class="StockWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWatch.ViewModel"
        mc:Ignorable="d"
        Title="Stock Watch" WindowState="Maximized" >

    <Window.DataContext>
        <local:ScreenerVM/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>



        <DataGrid Name="DataGridScreener" ItemsSource="{Binding Path=StockList, Mode=OneWay}" Margin="5" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedIndex}" CurrentItem="{Binding CurrentItem}"
                  SelectedItem="{Binding SelectedItem}"
                  AlternatingRowBackground="WhiteSmoke">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ChartsCommand}" 
                              CommandParameter="{Binding ElementName=DataGridScreener, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Charts" FontSize="12" MinWidth="100" Command="{Binding Path=ChartsCommand}"/>
                    <MenuItem Header="Update" FontSize="12" MinWidth="100" Command="{Binding Path=UpdateCommand}"/>
                    <MenuItem Header="New Dividend" FontSize="12" MinWidth="100" Command="{Binding Path=NewDividendCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Delete" FontSize="12" MinWidth="100" Command="{Binding Path=DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Ticker}" MinWidth="20"></DataGridTextColumn>
                <DataGridTextColumn Header="EnterpriseValue" 
                                    Binding="{Binding EnterpriseValue, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Revenue" 
                                    Binding="{Binding Revenue, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EBIT" 
                                    Binding="{Binding OperatingIncome, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Net income" 
                                    Binding="{Binding NetIncome, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dividends" 
                                    Binding="{Binding Dividend, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding SharePrice, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Book Value" 
                                    Binding="{Binding BookValuePerShare, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eps" 
                                    Binding="{Binding EarningsPerShare, StringFormat=C, ConverterCulture='de-DE'}" MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eps Gr." Binding="{Binding EpsGrowth}" MinWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PriceToEarnings" Binding="{Binding PriceToEarnings}"  MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DebtToEquity" Binding="{Binding DebtToEquityRatio}"  MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Div-Yield" Binding="{Binding DividendYield, StringFormat=P}" MinWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ReturnOnCapital" Binding="{Binding ReturnOnCapital, StringFormat=P}"  MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EarningsYield" Binding="{Binding EarningsYield, StringFormat=P}"  MinWidth="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" MinWidth ="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" MinWidth ="50">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ScoreTooltip}"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Updated" Binding="{Binding LastUpdated}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Task" Binding="{Binding CurrentTask}" MinWidth ="50" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="50" Margin="0,0,10,0" Command="{Binding Path=AddCommand}">Add</Button>
            
            <Button Width="150" Height="50" Margin="0,0,10,0" Command="{Binding Path=UpdateCommand}" Visibility="Collapsed"
                    CommandParameter="{Binding ElementName=DataGridScreener, Path=SelectedItem}">Update</Button>

            <Button Width="150" Height="50" Margin="0,0,10,0" Command="{Binding Path=UpdateAllCommand}">Update</Button>
            
            <Button Width="150" Height="50" Margin="0,0,0,0" Command="{Binding Path=DeleteCommand}" Visibility="Collapsed"
                    CommandParameter="{Binding ElementName=DataGridScreener, Path=SelectedItem}">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
